#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  60;
    gzip  on;

    server {
        listen              80 default_server;
        server_name _;
        access_log          /var/log/nginx/access.log;
        error_log           /var/log/nginx/error.log;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static {
            alias           /var/www;
            gzip_types      *;
            gzip_proxied    no-cache no-store private expired auth;
        }

        location / {
            proxy_pass                          http://127.0.0.1:8000/;
            proxy_redirect                      off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_connect_timeout               60s;
            proxy_read_timeout                  60s;

            gzip_types      *;
            gzip_proxied    no-cache no-store private expired auth;
        }
    }
}
